{
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.2.2",
    "node-fetch": "^2.6.9"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/node-fetch": "^2.6.4",
    "typescript": "^5.3.3"
  }
}